<!doctype html>
<html>
    <head>
        <title>Portfolio column-2
        </title>
   
        <script src="https://kit.fontawesome.com/aadccaf56e.js" crossorigin="anonymous"></script>
        </head>
        <style>
          ul{list-style: none;
display: flex;
margin-left: 24px;
background-color: black;
color:white;
padding:15px;}

li{
    padding-right: 45px;
    font-size:35px;
    cursor: pointer;
}

.bar{
    padding-left:200px;
}

small{color:grey}

h2{color:rgb(55, 131, 161);
}

a{text-decoration: none;
    color:rgb(55, 131, 161)}

    a:hover{text-decoration: underline;}


div{
    display:inline-block;
}


h1{
    padding-left: 150px;
}

.project_1{ padding-left: 150px;
    
}

.project_2{ padding-left: 150px;}

.number{list-style: none;
display: inline-flex;
}

button{
    color:dodgerblue;
    font-size: large;
}

button:hover{
    border: 2px solid black;
    color:white;
    background-color:rgb(55, 131, 161);
}

.stuff{background-color: rgb(130, 172, 214);
}

.my{ padding-left: 140px;}

.your{padding-left: 130px;}

.our{padding-left: 135px;}

h3{color:blue;
font-size:25px;
cursor:grab;}
        </style>
        <body>
            <nav class="nav_1">
<ul>
     <i class="fa-solid fa-fire-flame-curved"></i><li> Logo</li>
                <li>About</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li class="bar">Contacts</li>
                </ul>
            </nav>

                 <h1>PORTFOLIO <small>Recent Work</small></h1>

            <!--first table-->
            <div>
            <div class="project_1">
            <h2><a href="file:///C:/Users/CII-MCM-15/Desktop/sakshi/shina.html">Project Title</a></h2>
            <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days
                 <br>were multiply so sixth gathering fifth that man fowl made.</p>
<br>
<br>
<h2><a href="file:///C:/Users/CII-MCM-15/Desktop/sakshi/document.html">Project Title</a></h2>
            <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days
                 <br>were multiply so sixth gathering fifth that man fowl made.</p>
                 <br>
<br>

<h2><a href="file:///C:/Users/CII-MCM-15/Desktop/WEBSITE.HTML">Project Title</a></h2>
            <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days
                 <br>were multiply so sixth gathering fifth that man fowl made.</p>

</div>

<div class="project_2">
                 <!--second table-->
                 <h2><a href="file:///C:/Users/CII-MCM-15/Desktop/sakshi/new.html">Project Title</a></h2>
            <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days
                 <br>were multiply so sixth gathering fifth that man fowl made.</p>
<br>
<br>
<h2><a href="file:///C:/Users/CII-MCM-15/Desktop/sakshi/web.html">Project Title</a></h2>
            <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days
                 <br>were multiply so sixth gathering fifth that man fowl made.</p>
                 <br>
<br>
<h2><a href="file:///C:/Users/CII-MCM-15/Desktop/sakshi/vahan.html">Project Title</a></h2>
            <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days
                 <br>were multiply so sixth gathering fifth that man fowl made.</p>

            </div>
            </div>
            <br>
            <br>
            <center>
                <button><<</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>>></button>
 </center>

 <br>
 <br>
                <div class="stuff"><center>
                    <br>
                   <div class="my">
                   
                        <img src="https://tse2.mm.bing.net/th?id=OIP.60Fc6KDRg5evBhX_PvnZkQHaE7&pid=Api&P=0" width="150px">
                        <br>
                        <h3>My Stuff</h3><br>
                        Upon yielding, kind sea subdue very seed sixth them lesser<br>
                         one lesser there earth days were multiply so sixth gathering<br>
                         fifth that man fowl made.<br>
                         <br>
                         <button>More Stuff</button>
                         <br>
                         <br>
                   </div>

                    <div class="your">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.60Fc6KDRg5evBhX_PvnZkQHaE7&pid=Api&P=0" width="150px"><br>
                        <h3>Your Stuff</h3>
                        Upon yielding, kind sea subdue very seed sixth them lesser<br>
                         one lesser there earth days were multiply so sixth gathering<br>
                         fifth that man fowl made.<br>
                         <br>
                         <button>More Stuff</button>
                         <br>
                         <br>
                    </div>

                    <div class="our">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.60Fc6KDRg5evBhX_PvnZkQHaE7&pid=Api&P=0" width="150px"><br>
                        <h3>Our Stuff</h3>
                        Upon yielding, kind sea subdue very seed sixth them lesser<br>
                         one lesser there earth days were multiply so sixth gathering<br>
                         fifth that man fowl made.<br>
                         <br>
                         <button>More Stuff</button>
                         <br>
                         <br>
                    </div>
                    <center>
</div>
<br>
                         <br>
<center>Copyright © Example.com 2015</center>
<br>
                         <br>
            </body>
            </html>